#activeMQ部署地址
spring.activemq.broker-url=tcp://192.168.92.135:61616
#要信任的特定包的逗号分隔列表
spring.activemq.packages.trusted=*
#activeMQ访问用户名
spring.activemq.user=wolfcode
#activeMQ访问密码
spring.activemq.password=wolfcode
